@text_font_part2:'Raleway', sans-serif;
@text_font_part6:'Pacifico', cursive;
@color_part_1:#ff6033;
@color_part2: #fff;
@color_dark_part2: #262626;
@color_part_4:#96b92c;
@shadow_part_3:1px 1px 3px 1px rgba(0, 0, 0, 0.3);
@shadow_part_5:-5px 5px 10px 1px #714f9e;

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.part_1{
    width: 100%;
    @media screen and (max-width: 1024px){
        img{
            width: 80%;
        }
    }
    @media screen and (max-width: 768px){
        img{
            width: 100%;
        }
    }
    .top{
        background-image: url('../images/fon2.png');
        background-size: cover;
        background-repeat: no-repeat;
        position: relative;
        overflow: hidden;
        @media screen and (max-width:500px){
            background-position: 40%;
        }
        @media screen and (max-width:420px){
            background-position: 55%;
        }
        header{
            padding: 0 10%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            line-height: 150px;
            margin-bottom: 210px;
                @media screen and (max-width: 1024px){
                    margin-bottom: 100px;
                }
                @media screen and (max-width: 800px){
                        padding: 0 0 0 50px;
                        line-height: 100px;
                        width: 95%;
                        margin-bottom: 50px;
                }
                @media screen and (max-width: 800px){
                    .mobile-nav__link{
                        color: #fff;
                    }
                }
                @media screen and (max-width: 800px){
                    .mobile-nav__title{
                        font-size: 28px;
                        font-weight: 800;
                        color: #fff;
                        line-height: 90px;
                    }
                }
                @media screen and (max-width:420px){
                    padding-top: 20px;
                }
            ul{
                display: flex;
                list-style-type: none;
                @media screen and (max-width: 800px){
                        display: none;
                }
            @media screen and (max-width: 800px){
                    &.mobile-nav__list{
                        display: block;
                        list-style-type: none;
                        margin: 0;
                        padding: 0;
                    }
                }
            }
            @media screen and (max-width: 800px){
                .mobile-nav__item{
                    margin-bottom: 20px;
                    line-height: 30px;
                }
            }
            @media screen and (max-width: 800px){
                .mobile-nav__link:hover {
                    border-top: 3px solid @color_part_1;
                    padding-top: 5px;
                }
            }
            li > a{
                text-decoration: none;
                color: @color_dark_part2;
                font-family: @text_font_part2;
                font-size: 16px;
                text-transform: uppercase;
                font-weight: 600;
                margin-right: 30px;
                &:hover {
                    border-top: 3px solid @color_part_1;
                    padding-top: 5px;
                }
                @media screen and (max-width: 1024px){
                    margin-right: 20px;
                }
                @media screen and (max-width: 800px){
                        font-size: 16px;
                        margin-right: 10px;
                }  
            }
            .logo{
                font-family: @text_font_part6;
                font-size: 50px;
                a{
                    text-decoration: none;
                    color: @color_dark_part2;
                }
                @media screen and (max-width: 640px){
                    font-size: 40px;
                }
            }
            .menu-icon {
                z-index: 19;
                position: relative;
                display: none;
                width: 30px;
                height: 30px;
                cursor: pointer;
                @media screen and (max-width: 800px){
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin: 30px;
                    }
            } 
            .menu-icon-line {
                position: relative;
                width: 30px;
                height: 5px;
                background-color: @color_dark_part2;
            } 
            .menu-icon-line::before {
                position: absolute;
                left: 0;
                top: -10px;
                content: '';
                width: 30px;
                height: 5px;
                background-color: @color_dark_part2;
                transition: transform 0.2s ease-in, top 0.2s linear 0.2s;
            } 
            .menu-icon-line::after {
                position: absolute;
                left: 0;
                top: 10px;
                content: '';
                width: 30px;
                height: 5px;
                background-color: @color_dark_part2;
                transition: transform 0.2s ease-in, top 0.2s linear 0.2s;
            } 
            .menu-icon.menu-icon-active .menu-icon-line {
                background-color: transparent;
            }
            .menu-icon.menu-icon-active .menu-icon-line::before {
                transform: rotate(45deg);
                top: 0;
                transition: top 0.2s linear, transform 0.2s ease-in 0.2s;
            } 
            .menu-icon.menu-icon-active .menu-icon-line::after {
                transform: rotate(-45deg);
                top: 0;
                transition: top 0.2s linear, transform 0.2s ease-in 0.2s;
            }
            .mobile-nav{
                display: none;
                @media screen and (max-width: 800px){
                    z-index: 9;
                     display: block;
                    position: absolute;
                    right: -350px;
                    top: 0;
                    height: 100%;
                    width: 350px;
                    background-color: @color_part_1;
                    text-align: center;
                    transition: transform 0.4s ease-in;
                    &--active{
                        transform: translateX(-100%);
                    }
                }
            }
        }
        .info{
            margin-left: 10%;
            width: 25%;
            @media screen and (max-width: 640px){
                width: 40%;
            }
            h2{
                font-family: @text_font_part2;
                font-size: 60px;
                color: @color_dark_part2;
                margin-bottom: 16px;
                @media screen and (max-width: 1024px){
                    font-size: 50px;
                }
                @media screen and (max-width: 800px){
                    font-size: 40px;
                }
                @media screen and (max-width: 768px){
                    font-size: 30px;
                }
            }
            p{
                font-size: 17px;
                line-height: 1.5;
                letter-spacing: 0.4px;
                margin-bottom: 30px;
                @media screen and (max-width: 768px){
                    margin: 0;
                }
            }
            button{
                font-family: @text_font_part2;
                font-size: 20px;
                text-transform: uppercase;
                color: @color_part2;
                background-color: @color_part_1;
                border: none;
                width: 200px;
                height: 55px;
                box-shadow: 0 0 2px black;
                margin-left: 3px;
                margin-bottom: 290px;
                &:hover, &:active{
                    cursor: pointer;
                    background-color: #722915;
                }
                @media screen and (max-width: 1024px){
                    margin-bottom: 50px;
                }
                @media screen and (max-width: 768px){
                    margin: 50px 0 50px 10px;
                    width: 150px;
                    height: 25px;
                    font-size: 16px;
                }
                @media screen and (max-width:420px){
                    height: 40px;
                }
            }
            #section a span {
                position: absolute;
                bottom: 10%;
                left: 50%;
                width: 30px;
                height: 50px;
                margin-left: -15px;
                border: 2px solid @color_dark_part2;
                border-radius: 50px;
                box-sizing: border-box;
                @media screen and (max-width: 768px){
                    display: none;  
                }
            }
            #section a span::before {
                position: absolute;
                top: 10px;
                left: 50%;
                content: '';
                width: 6px;
                height: 6px;
                margin-left: -3px;
                background-color: @color_dark_part2;
                border-radius: 100%;
                -webkit-animation: sdb10 2s infinite;
                animation: sdb10 2s infinite;
                box-sizing: border-box;
              }
              @-webkit-keyframes sdb10 {
                0% {
                  -webkit-transform: translate(0, 0);
                  opacity: 0;
                }
                40% {
                  opacity: 1;
                }
                80% {
                  -webkit-transform: translate(0, 20px);
                  opacity: 0;
                }
                100% {
                  opacity: 0;
                }
              }
              @keyframes sdb10 {
                0% {
                  transform: translate(0, 0);
                  opacity: 0;
                }
                40% {
                  opacity: 1;
                }
                80% {
                  transform: translate(0, 20px);
                  opacity: 0;
                }
                100% {
                  opacity: 0;
                }
              }
            
        }
    }
    .bottom{
        background-color: #00afaf;
        color: @color_part2;
        .content{
            font-family: @text_font_part2;
            width: 90%;
            margin: 0 auto;
            display: flex;
            justify-content: space-around;
            .cup{
                padding: 7% 2%;
                @media screen and (max-width: 768px){
                    padding-top: 120px;
                    width: 40%;
                }
            }
            .text{
                width: 40%;
                padding: 13% 2%;
                @media screen and (max-width: 768px){
                    width: 60%;
                }
                h2{
                    font-size: 80px;
                    margin-bottom: 20px;
                    font-weight: 900;
                    @media screen and (max-width: 1024px){
                        font-size: 50px;
                    }
                    @media screen and (max-width: 768px){
                        font-size: 50px;
                    }
                }
                p{
                    font-size: 16px;
                    line-height: 25px;
                    margin-bottom: 20px;
                }
            }
        }
    }
}
.part_2{
    background-color: #70bfff;
    width: 100%;
    h2{
        font-family: @text_font_part2;
        color:@color_part2;
        font-size: 70px;
        text-align: center;
        line-height: 480px;
        @media screen and (max-width: 1024px){
            font-size: 45px;
        }
        @media screen and (max-width: 800px){
            font-size: 42px;
        }
        @media screen and (max-width:500px){
            font-size: 34px;
        }
        @media screen and (max-width:420px){
            font-size: 28px;
            line-height: 200px;
        }
        @media screen and (max-width:320px){
            font-size: 24px;
            line-height: 175px;
        }
    }
    li{
        width: 370px;
        height: 80px;
        background-color: @color_part2;
        margin-bottom: 10px;
        display: inline-flex;
        justify-content: center;
        box-shadow: 0 2px 3px 1px rgba(0, 0, 0, 0.315);
        transform: perspective(1px) translateZ(0);
        transition-duration: 0.5s;
        &:hover, &:focus, &:active{
            transform: scale(1.1);
            transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
            cursor: pointer;
        }
        @media screen and (max-width: 768px){
            width: 350px;
            height: 70px;
        }
        @media screen and (max-width: 640px){
            width: 280px;
            height: 60px;
        }
        @media screen and (max-width:500px){
            width: 255px;
        }
    }
    .main{
        width: 75%;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 545px;
        margin: 0 auto;
        padding-top: 120px;
        padding-bottom: 120px;
        @media screen and (max-width: 1024px){
            width: 90%;
        }
        @media screen and (max-width:500px){
            width: 95%;
        }
        @media screen and (max-width:500px){
            padding: 0;
        }
        @media screen and (max-width:420px){
            display: flex;
            flex-direction: column-reverse;
        }
        @media screen and (max-width:320px){
            width: 100%;
            height: 550px;
        }
    }
    .service{
        width: 45%;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        @media screen and (max-width: 800px){
            width: 55%;
        }
        @media screen and (max-width:420px){
            width: 70%;
        }
        @media screen and (max-width:320px){
            width: 77%;
        }
    }
    .text {
        font-family: @text_font_part2;
        font-size: 20px;
        color: @color_dark_part2;
        text-align: center;
        line-height: 100px;
        width: 285px;
        border-right: 2px solid #9d9d9d ;
        &.text_third{
            line-height: 20px;
            padding: 25px;
            @media screen and (max-width: 768px){
                line-height: 35px;
                padding: 0px;
            }
            @media screen and (max-width: 640px){
                line-height: 30px;
            }
        }
        @media screen and (max-width: 768px){
            line-height: 70px;
            font-size: 16px;
        }
    }
    .icon{
        width: 115px;
        text-align: center;
        font-size: 50px;
        line-height: 100px;
        color: @color_dark_part2;
        @media screen and (max-width: 768px){
            font-size: 30px;
            line-height: 80px;
        }
    }
    .tomato{
        width: 45%;
        background-image: url("../images/tomato.png");
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        @media screen and (max-width: 1024px){
                background-size: 70%;
            }
        @media screen and (max-width:320px){
            background-size: 75%;
        }
    }
}
.part_3{
    width: 100%;
    background-color: #ffe92f;
    font-family: @text_font_part2;
    padding: 5% 7%;
    .header{
        margin: 0 auto;
        width: 54%;
        text-align: center;
        color: @color_dark_part2;
        margin-bottom: 45px;
        @media screen and (max-width:420px){
            width: 100%;
        }
        h2{
           font-size: 90px;
           margin-bottom: 20px;
           @media screen and (max-width:420px){
                font-size: 60px;
            }
        }
        .text{
            font-size: 17px;
            font-weight: 300;
        }
    }
    .container{
        margin-bottom: 50px;
        @media screen and (max-width:420px){
            margin-bottom: 20px;
        }
    }
    ul{
        list-style-type: none;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-content: space-between;
        .double{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
    }
    @media screen and (max-width: 1024px){
        li{
            width: 70%;
        }
    }
    img{
        box-shadow: @shadow_part_3;
        transition: all 1s ease;
        &:hover{
            -webkit-filter: blur(5px);
        }
        @media screen and (max-width: 1024px){
                width: 100%;
            }
    }
    button{
        position: relative;
        left: 50%;
        transform: translate(-50%, 0);
        width: 15%;
        height: 55px;
        background-color: #5585a2;
        border: none;
        box-shadow: @shadow_part_3;
        color: @color_part2;
        font-size: 20px;
        &:hover{
            background-color: #2a4b5f;
            cursor: pointer;
        }
        @media screen and (max-width: 800px){
            width: 30%;
        }
        @media screen and (max-width:420px){
            width: 40%;
        }
    }
}
.part_4 {
    width: 100%;
    background-color: @color_part2;
    color: @color_dark_part2;
    display: flex;
    .form{
        width: 63%;
        margin-right: -130px;
        padding: 150px 0 150px 7%;
        z-index: 100;
        @media screen and (max-width: 1024px){
            padding: 120px 0 100px 7%;
        }
        @media screen and (max-width: 768px){
            width: 95%;
            padding: 75px 0 100px 7%;
        }
        @media screen and (max-width:420px){
            padding-bottom: 50px;
        }
        h2{
            font-family: @text_font_part2;
            font-weight: 500;
            font-size: 35px;
            margin-bottom: 10px;
        }
        >div{
            width: 66%;
            font-family: @text_font_part2;
            font-weight: 100;
            font-size: 15px;
            margin-bottom: 15px;
        }
        input{
            width: 65%;
            height: 55px;
            padding-left: 20px;
            font-size: 15px;
            outline: none;
            @media screen and (max-width: 768px){
                height: 50px;
            }
            @media screen and (max-width:320px){
                width: 80%;
                margin-bottom: 20px;
            }
        }
        button{
            width: 23%;
            height: 55px;
            background-color: @color_part_4;
            border: none;
            font-size: 18px;
            box-shadow: 0 0 10px 1px @color_dark_part2;
            margin-left: 30px;
            outline: none;
            color: @color_part2;
            &:hover{
                background-color: #495a14;
                cursor: pointer;
            }
            @media screen and (max-width:500px){
                height: 45px;
                margin-left: 15px;
                width: 30%;
            }
            @media screen and (max-width:420px){
                font-size: 16px;
            }
            @media screen and (max-width:320px){
                margin-left: 2px; 
                width: 45%;
            }
        }
    }
    .berry{
        width: 50%;
        background-image: url('../images/berry.jpg');
        background-repeat: no-repeat;
        z-index: 90;
        @media screen and (max-width: 1024px){
            background-size: 90%;
            background-position: center;
        }
        @media screen and (max-width: 768px){
            background-size: 100%;
        }
    }
}
.part_5{
    width: 100%;
    margin: 0 auto;
    background-color:#b07cf7;
    font-family: @text_font_part2;
    font-weight: 100;
    color: @color_part2;
    padding: 50px 0 100px 0;
    @media screen and (max-width: 768px){
        padding-bottom: 50px;
    }
    @media screen and (max-width:420px){
        padding-bottom: 10px;
    }
    h2{
        font-size: 90px;
        font-weight: 700;
        margin-top: 0;
        margin-bottom: 20px;
    }
    .header{
        text-align: center;
    }
    .text_header{
        line-height: 1.3;
        font-size: 15px;
        margin: 0 auto;
        margin-bottom: 40px;
        width: 500px;
        @media screen and (max-width:500px){
            width: 90%;
        }
    }
    .main{
        width: 90%;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        margin-bottom: 50px;
        @media screen and (max-width: 1024px){
            margin-bottom: 0;
        }
        @media screen and (max-width: 640px){
            flex-direction: column;
            width: 60%;
        }
        @media screen and (max-width:500px){
            width: 73%;
        }
    }
    .first{
        background-image: url('../images/first.png');
    }
    .second{
        background-image: url('../images/second.png');
    }
    .third{
        background-image: url('../images/third.png');
    }
    .first, .second, .third{
        width: 370px;
        height: 310px;
        margin: 0 15px 0 15px;
        background-repeat: no-repeat;
        box-shadow: @shadow_part_5;
        position: relative;
        @media screen and (max-width: 1024px){
            background-size: contain;
            height: 233px;
        }
        @media screen and (max-width: 800px){
            height: 180px;
        }
        @media screen and (max-width: 768px){
            height: 168px;
        }
        @media screen and (max-width: 640px){
            height: 310px;
            margin: 10px 0;
        }
        @media screen and (max-width:420px){
            width: 100%;
            height: 257px;
        }
        @media screen and (max-width:320px){
            height: 200px;
        }
    }
    .date{
        width: 60px;
        height: 60px;
        position: absolute;
        top: 30px;
        left: 30px;
        background-color: rgba(31, 30, 30,0.5);
        border-radius: 4px;
        text-align: center;
        font-weight: 700;
        @media screen and (max-width: 1024px){
            width: 40px;
            height: 40px;
        } 
        @media screen and (max-width: 800px){
            top: 15px;
            left: 15px;
        }
        @media screen and (max-width: 768px){
            top: 20px;
            left: 20px;
        }
    }
    span{
        text-transform: uppercase;
        font-size: 22px;
        opacity: 1.8;
        @media screen and (max-width: 1024px){
                font-size: 16px;
            }
        &.number{
            line-height: 30px;
            font-size: 32px;
            @media screen and (max-width: 1024px){
                line-height: 20px;
                font-size: 18px;
            }
            @media screen and (max-width: 768px){
                line-height: 16px;
                font-size: 16px;
            }
        }
    }
    .footer{
        position: absolute;
        bottom: 0;
        background: linear-gradient(181deg, rgba(255,255,255,0) 0%, rgba(0,0,0,1) 100%);
        width: auto;
        padding-left: 15px;
        box-sizing: border-box;
        >p{
            margin: 20px;
            @media screen and (max-width: 800px){
                margin: 14px;
            }
            @media screen and (max-width: 768px){
                margin: 10px;
            }
        }
        @media screen and (max-width: 1024px){
            margin: 0;
            width: 100%;
            padding-left: 0;
        }
    }
    p:nth-child(1){
        font-size: 20px;
        font-weight: 700;
        @media screen and (max-width: 800px){
            font-size: 16px;
        }
        @media screen and (max-width: 768px){
            font-size: 15px;
        }
    }
    p.author{
        color: rgba(255, 255, 255, 0.5);
        font-size: 13px;
        font-weight: 100;
        margin-top: 0;
    }
    .button{
        text-align: center;
        @media screen and (max-width: 768px){
            margin: 50px 0;
        }
    }
    button{
        background-color: #f72b3b;
        border: none;
        width: 200px;
        height: 55px;
        font-size: 20px;
        margin: 50px;
        box-shadow: @shadow_part_5;
        color: @color_part2;
        &:hover{
            cursor: pointer;
            background-color: #691219;
        }
        @media screen and (max-width: 640px){
            margin: 0;
        }
    }
}
.part_6{
    background-image: url('../images/fon.png');
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
    color: #262626;
    .header{
        margin: 0 auto;
        padding-top: 90px;
        width: 350px; 
        @media screen and (max-width: 1024px){
            padding-top: 20px;
        }
        @media screen and (max-width:320px){
            width: 95%;
        }   
    }
    .title{
        font-family:@text_font_part2;
        font-weight: 700;
        font-size: 90px;
        margin-bottom: 24px;
        &2{
            font-family: @text_font_part2;
            font-weight: 300;
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 32px;
        }
        @media screen and (max-width: 768px){
            font-size: 60px;
            margin: 0;
        }
        @media screen and (max-width: 768px){
            line-height: 1;
        }
    }
    .main{
        display: inline-flex;
        justify-content: space-around;
        width: 90%;
        @media screen and (max-width:500px){
            display: flex;
            flex-direction: column;
            width: 100%;
        }
    }
    input, textarea{
        background-color: rgba(122, 220, 219, 0.5);
        width: 500px;
        height: 40px;
        border: none;
        font-family:  @text_font_part2;
        font-weight: 400;
        font-size: 15px;
        padding-left: 20px;
        box-sizing: border-box;
        border-left: 5px solid rgba(122, 220, 219, 0);
        resize: none;
        &:focus{
            border-left: 5px solid #355b82;
            background-color: #00c4c4;
            font-family: @text_font_part2;
            font-weight: 700;
        }
    }
    @media screen and (max-width: 1024px){
        input {
            width: 450px;
            height: 30px;
        }
    }
    @media screen and (max-width: 800px){
        input {
            width: 400px;
        }
    }
    @media screen and (max-width: 768px){
        input {
        width: 350px;
        height: 25px;
        }
    }
    @media screen and (max-width: 640px){
        input {
            width: 300px;
        }
    }
    @media screen and (max-width: 1024px){
        textarea {
            width: 450px;
        }
    }
    .message{
        width: 500px;
        height: 150px;
        @media screen and (max-width: 1024px){
            width: 450px;
        }
        @media screen and (max-width: 800px){
            width: 400px;
        }
        @media screen and (max-width: 768px){
            width: 350px;
            height: 100px;
        }
        @media screen and (max-width: 640px){
            width: 300px;
        }
    }
    .area{
        margin-bottom: 15px;
    }
    .contact{
        text-align: start;
        width: 35%;
        padding-top: 10px;
        &>h2{
            font-family: @text_font_part2;
            font-weight: 900;
            font-size: 17px;
            margin-bottom: 5px;
            margin-top: 0;
        }
        &>p{
            font-family: @text_font_part2;
            font-weight: 200;
            font-size: 20px;
            margin-top: 0;
            margin-bottom: 11px;
        }
        @media screen and (max-width: 800px){
            padding-top: 0;
        }
        @media screen and (max-width:500px){
            width: 100%;
            padding: 10% 22%;
        }
    }
    button{
        width: 200px;
        height: 50px;
        background-color: #00c4c4;
        color: @color_part2;
        font-family: @text_font_part2;
        font-weight: 700;
        font-size: 20px;
        text-transform: uppercase;
        border: 2px solid #355b82;
        margin-bottom: 20px;
        @media screen and (max-width: 1024px){
            width: 150px;
            height: 30px;
        }
        @media screen and (max-width: 768px){
            margin-bottom: 10PX;
        }
        &:hover{
            cursor: pointer;
            color: #00c4c4;
            background-color: @color_part2;
        }
    }
    footer{
        height: 90px;
        display: inline-flex;
        justify-content: space-around;
        width: 100%;
        background-color: #262626;
        padding-top: 40px;
        box-sizing: border-box;
        @media screen and (max-width: 768px){
            height: 70px;
            padding-top: 30px;
        }
        @media screen and (max-width:500px){
            height: 60px;
            padding-top: 15px;
        }
    }
    .left,.right{
    color: rgba(255, 255, 255, 0.5);
    font-family: @text_font_part2;
    font-weight: 200;
    font-size: 16px;
    @media screen and (max-width:420px){
        font-size: 14px;
    }
    @media screen and (max-width:320px){
        padding: 0 9px;
        font-size: 12px;
    }
    }
    span{
    color: red;
    font-family: @text_font_part2;
    font-weight: 700;
    }
    .center{
    font-family: @text_font_part6;
    font-size: 25px;
    line-height: 20px;
    color: rgba(255, 255, 255, 0.8);
    }
::-webkit-input-placeholder {color:white; vertical-align: top;}
::-moz-placeholder          {color:white; vertical-align: top;}
:-moz-placeholder           {color:white; vertical-align: top;}
:-ms-input-placeholder      {color:white; vertical-align: top;}
}