*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #fff;
}
.container{
    width: 90%;
    max-width: 1500px;
    margin: 0 auto;
}
#photos{
    height: 1200px;
    margin: 84px 0;
    display: grid;
    gap: 50px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 287px 287px 461px;
}
.photo, .gal{
    &.photo_1{
        grid-column: 1/span 2;
        grid-row: 1/span 2;
    }
    &.photo_2{
        grid-column: 3/4;
        grid-row: 1/2;
    }
}
#galery{
    background-color: #333;
    height: 600px;
    display: grid;
    grid-template-rows: 50% 50%;
    grid-template-columns: repeat(4, 25%);
}
img{
    width: 100%;
    height: 100%;
}
.gal{
    opacity: .4;;
    &:hover{
        opacity: 1;
    }
}