*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-image: url('../images/fon.png');
    background-size: 100%;
    background-repeat: no-repeat;
    font-family: 'Lato', sans-serif;
}
.tabs_list{
    li{
        display: inline-block;
        padding: 29px;
        a{
          text-decoration: none;
          font-size: 16px;
          color: #b7bacd;
          text-align: center;
          opacity: .5;
          position: relative;
          &.active{
              color: #fff;
              opacity: 1;
              h3{
                padding-bottom: 30px;
                border-bottom: 2px solid #fff;
              }
              &:hover{
                  color: #fff;
                  opacity: 1;
              }
          }
          &:hover{
              opacity: 0.7;
          }
        }
    }
}
.container{
    width: 50%;
    margin: 145px auto;
    background-color: #2b3040;
}
.tab_wrapper{
    background-color: #212534;
    height: 425px;
}
&.tab{
    display: none;
    &.active{
        display: block;
    }
}
.content{
    display: flex;
    color: #fff;
    .image{
        width: 40%;
        padding: 60px 45px 0 45px;
    }
    .info{
    width: 60%;
    padding: 70px 70px 60px 0;
    h2{
        font-size: 32px;
        margin-bottom: 15px;
    }
    p{
        font-size: 14px;
        color: #b7bacd;
        margin-bottom: 60px;
    }
    div{
        font-size: 14px;
        margin-bottom: 45px;
    }
    button{
        width: 165px;
        height: 55px;
        background-color: #13e28d;
        color: #fff;
        border: none;
        outline: none;
        border-radius: 2px;
    }
    .buy{
        display: inline-block;
        .sale{
            font-size: 12px;
            color: #fedc3f;
            margin-bottom: 10px;
        }
        .price{
            font-size: 32px;
            margin: 0;
        }
    }
    .bottom{
        display: flex;
        justify-content: space-between;
    }
    }
}
ul{
    height: 115px;
}
.icon{
    width:162px;
    height: 20px;
}
h3{
    text-align: center;
    padding-top: 15px;
    font-size: 16px;
    text-transform: uppercase;
}